assets/lang/en.json (before)
{
    "App Configuration": "Application Configuration",
    "Appearance": "Appearance",
    "Dark mode": "Dark mode",
    "Change theme color application": "Change theme color application",
    "Setting Notification": "Setting Notification",
    "Account Configuration": "Account Configuration",
    "Upgrade Account": "Upgrade Account",
    "Upgrade to premium": "Upgrade to premium",
    "Setting Email": "Setting Email",
    "Change account email": "Change account email",
    "Information Center": "Information Center",
    "About": "About Us",
    "Learn more about Skillen": "Learn more about Skillen",
    "Terms Of Service": "Terms Of Service",
    "See our guidelines": "See our guidelines",
    "Send Feedback": "Send Feedback",
    "Help us improve Skillen": "Help us improve Skillen",
    "Rate Us": "Rate Us",
    "Sign Out": "Sign Out",
    "Delete account": "Delete account",
    "FAQ": "FAQ",
    "Frequent Asked Questions": "Frequent Asked Questions",
    "Job Seeker": "Job Seeker",
    "Company": "Company",
    "Premium Account": "Premium Account",
    "Regular Account": "Akun Reguler",
    "Profile Complete": "Profile Complete",
    "Profile Anda Sudah Lengkap!": "Your Profile is Complete!",
    "Lengkapi Profile Anda": "Complete your profile",
    "Pengaturan Bahasa": "Language Setting",
    "Verifikasi akun lama...": "Old Account Verification...",
    "Verifikasi akun lama (mohon masukan email exist)": "Verify old account (please enter existing email)",
    "Email Berhasil Diganti! \n Anda Akan Diarahkan ke Halaman Login": "Email Successfully Changed! \n You Will Be Redirected to the Login Page",
    "Success ganti email": "Success Change Email",
    "Notifikasi Internal": "Internal Notification",
    "Notifikasi pelamaran kerja dan chat": "Job application and chat notifications",
    "Notifikasi External": "External Notification",
    "Notifikasi tawaran dari Skillen": "Offer notification from Skillen",
    "TanggalUpdateTOS": "26 October 2025",
    "Akun anda Sudah Premium!": "Your account is now Premium!",
    "Yakin ingin upgrade plan?": "Are you sure you want to upgrade your plan?",
    "Upgrade Plan Rp. 250.000 /bulan": "Upgrade Plan Rp. 250,000 / month",
    "Konfirmasi": "Confirm",
    "Success Upgrade Plan!": "Success Upgrade Plan!",
    "Grafik Profile Dilihat": "Profile Views Graph",
    "Harian": "Daily",
    "Mingguan": "Weekly",
    "Bulanan": "Monthly",
    "Kunjungan Harian": "Daily Visit",
    "Kunjungan Mingguan": "Weekly Visit",
    "Kunjungan Bulanan": "Monthly Visit",
    "Kelengkapan Profil": "Profile Completeness",
    "textProfileComplete": "Complete your profile to get viewed 3.7x more by recruiters!",
    "Daftar Tawaran Pekerjaan": "Job Offer List",
    "Cari Penawaran...": "Search Offers...",
    "Grafik Proses Perekrutan": "Recruitment Process Chart",
    "Proses Rekrut diterima": "Accepted Recruitment Process",
    "Proses rekrut ditolak": "Rejected Recruitment Process",
    "Proses rekrut berhasil": "Successful Recruitment Process",
    "Proses rekrut pending": "Pending Recruitment Process",
    "Banyaknya Proses Pelamaran": "Number of Application Processes",
    "HRD Terdaftar": "Registered HR",
    "Data Tidak Ditemukan..": "Data Not Found..",
    "Lowongan Terbuka": "Open Vacancies",
    "Cari Candidate": "Cari Candidate",
    "Search candidates...": "Cari kandidat...",
    "Manage HRD": "Manage HRD",
    "Cari HRD": "Search HRD",
    "Masukan Nama HRD": "Enter HRD Name",
    "Wajib diisi": "Required",
    "Add": "Add",
    "Active": "Active",
    "Inactive": "Inactive",
    "Reject": "Reject",
    "Delete": "Delete",
    "Menunggu Konfirmasi": "Waiting for Confirmation",
    "Review": "Review",
    "Interview": "Interview",
    "Offering": "Offering",
    "Close": "Close",
    "Reject Vacancy": "Vacancy Rejected",
    "Reject Offering": "Offering Rejected",
    "Reject HRD": "Rejected by HRD",
    "Loading Progress data...": "Loading Progress data...",
    "Error progress profile:": "Error progress profile:",
    "Status : ": "Status: ",
    "Validasi": "Validate",
    "Progress Candidate": "Candidate Progress",
    "Cari Progress Candidate": "Search Candidate Progress",
    "Masukan Nama Candidate": "Enter Candidate Name",
    "Tetap": "Permanent",
    "Kontrak": "Contract",
    "Magang": "Internship",
    "WFO": "On-site",
    "WFH": "Remote",
    "Hybrid": "Hybrid",
    "Konfirmasi Tahapan": "Stage Confirmation",
    "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?": "Are you sure you want to update this user's vacancy details?",
    "Batal": "Cancel",
    "Vacancy edited successfully!": "Vacancy edited successfully!",
    "Failed to edit vacancy. Please try again.": "Failed to edit vacancy. Please try again.",
    "Negotiation Vacancy": "Negotiation Vacancy",
    "Min Salary Expectation": "Min Salary Expectation",
    "Max Salary Expectation": "Max Salary Expectation",
    "Please enter minimum salary": "Please enter minimum salary",
    "Please enter maximum salary": "Please enter maximum salary",
    "Please enter a valid number": "Please enter a valid number",
    "Salary cannot be negative": "Salary cannot be negative",
    "Max salary must be greater than min salary": "Max salary must be greater than min salary",
    "Job Type": "Job Type",
    "Please enter job type": "Please enter job type",
    "Work System": "Work System",
    "Please enter work system": "Please enter work system",
    "Submit": "Submit",
    "Konfirmasi Lowongan": "Job Confirmation",
    "Apakah Anda yakin ingin menerima tawaran ini?": "Are you sure you want to accept this offer?",
    "Tolak Lowongan": "Reject Job",
    "Silakan masukkan alasan penolakan:": "Please enter the reason for rejection:",
    "Tulis alasan...": "Write the reason...",
    "Alasan tidak boleh kosong": "Reason cannot be empty",
    "Tolak": "Reject",
    "Loading Job Data...": "Loading Job Data...",
    "Retry": "Retry",
    "Proses Rekrutment": "Recruitment Process",
    "Accept": "Accept",
    "Chat": "Chat",
    "Confirm Vacancy Success!": "Vacancy confirmation successful!",
    "Internal Error": "Internal Error",
    "Alasan Reject tidak boleh kosong jika penolakan": "Reject reason cannot be empty if rejecting",
    "Status Pekerjaan": "Job Status",
    "Cari Pekerjaan": "Search Job",
    "Masukan Nama Pekerjaan": "Enter Job Name",
    "Offering Details": "Offering Details",
    "Salary Expectation": "Salary Expectation",
    "Min. Exprience": "Min. Experience",
    "Skill Required": "Skill Required",
    "Not specified": "Not specified",
    "Tahun": "Year",
    "Loading vacancy data...": "Loading vacancy data...",
    "Vacancy Delete successfully!": "Vacancy deleted successfully!",
    "Error loading vacancy: ": "Error loading vacancy: ",
    "Error delete vacancy: ": "Error deleting vacancy: ",
    "Add Vacancy": "Add Vacancy",
    "Position": "Position",
    "Location": "Location",
    "Career Level": "Career Level",
    "Please enter position": "Please enter position",
    "Please enter location": "Please enter location",
    "Please enter career level": "Please enter career level",
    "Vacancy added successfully!": "Vacancy added successfully!",
    "Failed to add vacancy. Please try again.": "Failed to add vacancy. Please try again.",
    "Company ID not found in preferences": "Company ID not found in preferences",
    "Detail Vacancy": "Detail Vacancy",
    "Back": "Back",
    "Edit Vacancy": "Edit Vacancy",
    "Full Time": "Full Time",
    "Edit": "Edit",
    "See More Notifications": "See More Notifications",
    "Present": "Present",
    "General": "General",
    "Cancel": "Cancel",
    "User ID not found in preferences": "User ID not found in preferences",

    "Career Preferences": "Career Preferences",
    "Loading user preferences...": "Loading user preferences...",
    "Add Preference": "Add Preference",
    "Availability": "Availability",
    "Please enter availability": "Please enter availability",
    "Preference added successfully!": "Preference added successfully!",
    "Failed to add preference. Please try again.": "Failed to add preference. Please try again.",
    "Edit Preference": "Edit Preference",
    "Preference edited successfully!": "Preference edited successfully!",
    "Failed to edit preference. Please try again.": "Failed to edit preference. Please try again.",

    "Certifications": "Certifications",
    "Loading certificate...": "Loading certificate...",
    "Certificate": "Certificate",
    "Add Certificate": "Add Certificate",
    "+ Add new certification": "+ Add new certification",
    "Certificate Name": "Certificate Name",
    "Please enter certificate name": "Please enter certificate name",
    "Issued By": "Issued By",
    "Please enter issuer": "Please enter issuer",
    "Description": "Description",
    "Deskripsi": "Description",
    "Please enter description": "Please enter description",
    "Issue Date": "Issue Date",
    "Please enter issue date": "Please enter issue date",
    "Has Expiry Date": "Has Expiry Date",
    "Expiry Date": "Expiry Date",
    "Credential ID": "Credential ID",
    "Please enter credential ID": "Please enter credential ID",
    "Credential URL": "Credential URL",
    "Please enter credential URL": "Please enter credential URL",
    "Certificate added successfully!": "Certificate added successfully!",
    "Failed to get certification data. Please try again.": "Failed to get certification data. Please try again.",
    "Failed to add certificate. Please try again.": "Failed to add certificate. Please try again.",
    "Edit Certificate": "Edit Certificate",
    "Certificate edited successfully!": "Certificate edited successfully!",
    "Failed to edit certificate. Please try again.": "Failed to edit certificate. Please try again.",
    "Delete Certificate": "Delete Certificate",
    "Are you sure you want to delete this certificate?": "Are you sure you want to delete this certificate?",
    "⚠️ This action is permanent and cannot be undone.": "⚠️ This action is permanent and cannot be undone.",
    "Certificate deleted successfully!": "Certificate deleted successfully!",
    "Failed to delete certificate. Please try again.": "Failed to delete certificate. Please try again.",

    "Educational": "Educational",
    "Loading education...": "Loading education...",
    "Education": "Education",
    "Add Education": "Add Education",
    "+ Add new education": "+ Add new education",
    "Nama Sekolah": "School Name",
    "Masukan Nama Sekolah": "Enter School Name",
    "Lokasi Sekolah": "School Location",
    "Masukan Lokasi Sekolah": "Enter School Location",
    "Tingkatan": "Level",
    "Masukan Tingkatan": "Enter Level",
    "Penjurusan": "Major",
    "Masukan Penjurusan": "Enter Major",
    "GPA": "GPA",
    "Masukan GPA": "Enter GPA",
    "Deskripsi Pekerjaan": "Job Description",
    "Masukan Deskripsi Pekerjaan": "Enter Job Description",
    "Start Date": "Start Date",
    "Pilih tanggal": "Select Date",
    "Still Active?": "Still Active?",
    "End Date": "End Date",
    "Education added successfully!": "Education added successfully!",
    "Failed to get education data. Please try again.": "Failed to get education data. Please try again.",
    "Failed to add education. Please try again.": "Failed to add education. Please try again.",
    "Edit Education": "Edit Education",
    "Education edited successfully!": "Education edited successfully!",
    "Failed to edit education. Please try again.": "Failed to edit education. Please try again.",
    "Delete Education": "Delete Education",
    "Are you sure you want to delete this education?": "Are you sure you want to delete this education?",
    "Education deleted successfully!": "Education deleted successfully!",
    "Failed to delete education. Please try again.": "Failed to delete education. Please try again.",

    "Organizational Experience": "Organizational Experience",
    "Loading organization...": "Loading organization...",
    "Organization": "Organization",
    "Add Organization": "Add Organizational Experience",
    "+ Add new organization": "+ Add new organizational experience",
    "Nama Organisasi": "Organization Name",
    "Masukan Nama Organisasi": "Enter Organization Name",
    "Lokasi Organisasi": "Organization Location",
    "Masukan Lokasi Organisasi": "Enter Organization Location",
    "Organization added successfully!": "Organizational experience added successfully!",
    "Failed to get organization data. Please try again.": "Failed to get organizational experience data. Please try again.",
    "Failed to add organization. Please try again.": "Failed to add organizational experience. Please try again.",
    "Edit Organization": "Edit Organizational Experience",
    "Organization edited successfully!": "Organizational experience edited successfully!",
    "Failed to edit organization. Please try again.": "Failed to edit organizational experience. Please try again.",
    "Delete Organization": "Delete Organizational Experience",
    "Are you sure you want to delete this organization?": "Are you sure you want to delete this organizational experience?",
    "Organization deleted successfully!": "Organizational experience deleted successfully!",
    "Failed to delete organization. Please try again.": "Failed to delete organizational experience. Please try again.",

    "Skills": "Skills",
    "Loading skills...": "Loading skills...",
    "Skill": "Skill",
    "+ Add new skill": "+ Add new skill",
    "Failed to get skill data. Please try again.": "Failed to get skill data. Please try again.",
    "Edit Skill": "Edit Skill",
    "Skill edited successfully!": "Skill edited successfully!",
    "Failed to edit skill. Please try again.": "Failed to edit skill. Please try again.",

    "Work Experience": "Work Experience",
    "Loading experience...": "Loading work experience...",
    "Add Experience": "Add Work Experience",
    "+ Add new experience": "+ Add new work experience",
    "Nama Perusahaan": "Company Name",
    "Masukan Nama Perusahaan": "Enter Company Name",
    "Tipe Industri Perusahaan": "Company Industry Type",
    "Masukan Industri": "Enter Industry",
    "Lokasi Perusahaan": "Company Location",
    "Masukan Lokasi Perusahaan": "Enter Company Location",
    "Jabatan": "Position",
    "Masukan Jabatan": "Enter Position",
    "Divisi": "Division",
    "Masukan Divisi": "Enter Division",
    "Tipe Karyawan": "Employee Type",
    "Masukan Tipe Karyawan": "Enter Employee Type",
    "Sistem Kerja": "Work System",
    "Masukan Sistem Kerja": "Enter Work System",
    "Work Experience added successfully!": "Work experience added successfully!",
    "Failed to get experience data. Please try again.": "Failed to get experience data. Please try again.",
    "Failed to add work experience. Please try again.": "Failed to add work experience. Please try again.",
    "Edit Experience": "Edit Work Experience",
    "Work Experience edited successfully!": "Work experience edited successfully!",
    "Failed to edit work experience. Please try again.": "Failed to edit work experience. Please try again.",
    "Delete Work Experience": "Delete Work Experience",
    "Are you sure you want to delete this work experience?": "Are you sure you want to delete this work experience?",
    "Work Experience deleted successfully!": "Work experience deleted successfully!",
    "Failed to delete work experience. Please try again.": "Failed to delete work experience. Please try again.",

    "Loading profile data...": "Loading profile data...",
    "Company Info": "Company Info",
    "Nama Perusahaan Tidak Boleh Kosong": "Company Name Cannot Be Empty",
    "Format nama tidak valid": "Invalid name format",
    "Deskripsi Profile": "Profile Description",
    "Masukan Deskripsi Profile": "Enter Profile Description",
    "Format deskripsi tidak valid": "Invalid description format",
    "Pilih Industri": "Select Industry",
    "Pilih Negara": "Select Country",
    "Nomor Telepon": "Phone Number",
    "Masukkan nomor telepon Anda": "Enter your phone number",
    "Nomor telepon tidak boleh kosong": "Phone number cannot be empty",
    "Masukkan nomor telepon yang valid": "Enter a valid phone number",
    "Pilih Provinsi": "Select Province",
    "Pilih Kota": "Select City",
    "Alamat Lengkap": "Full Address",
    "Masukan Alamat Lengkap": "Enter Full Address",
    "Alamat Tidak Boleh Kosong": "Address Cannot Be Empty",
    "Format alamat tidak valid": "Invalid address format",
    "Benefit Perusahaan": "Company Benefits",
    "Benefit": "Benefit",
    "Domain": "Domain",
    "Masukan Domain Perusahaan": "Enter Company Domain",
    "Format domain tidak valid": "Invalid domain format",
    "Linkedin": "Linkedin",
    "Masukan Nama Linkedin": "Enter Linkedin Name",
    "Format username Linkedin tidak valid": "Invalid Linkedin username format",
    "Facebook": "Facebook",
    "Masukan Nama Facebook": "Enter Facebook Name",
    "Format username Facebook tidak valid": "Invalid Facebook username format",
    "Twitter": "Twitter",
    "Masukan Username Twitter": "Enter Twitter Username",
    "Format username Twitter tidak valid": "Invalid Twitter username format",
    "Instagram": "Instagram",
    "Masukan Username Instagram": "Enter Instagram Username",
    "Format username Instagram tidak valid": "Invalid Instagram username format",
    "Tiktok": "Tiktok",
    "Masukan Username Tiktok": "Enter Tiktok Username",
    "Format username Tiktok tidak valid": "Invalid Tiktok username format",
    "Profile edited successfully!": "Profile edited successfully!",
    "Failed to edit profile. Please try again.": "Failed to edit profile. Please try again.",

    "Personal Info": "Personal Info",
    "Nama Lengkap": "Full Name",
    "Masukan Nama Lengkap": "Enter Full Name",
    "Nama Tidak Boleh Kosong": "Name Cannot Be Empty",
    "Headline": "Headline",
    "Masukan Headline": "Enter Headline",
    "Format Headline tidak valid": "Invalid headline format",
    "Link Portofolio": "Portfolio Link",
    "Masukan Link portofolio": "Enter Portfolio Link",
    "Format portofolio tidak valid": "Invalid portfolio format",
    "Jenis Kelamin": "Gender",
    "Laki - Laki": "Male",
    "Perempuan": "Female",
    "Tanggal Lahir": "Date of Birth",
    "Tempat Lahir": "Place of Birth",
    "Domisili Sekarang": "Current Residence",
    "Upload CV": "Upload CV",
    "Click to select file": "Click to select file",
    "Visible from HR": "Visible from HR",

    "Profile avatar updated successfully!": "Profile avatar updated successfully!",
    "Failed to update profile avatar. Please try again.": "Failed to update profile avatar. Please try again.",
    "Profile privacy edited successfully!": "Profile privacy edited successfully!",
    "Failed to edit profile privacy. Please try again.": "Failed to edit profile privacy. Please try again.",
    "Private Profile": "Private Profile",
    "Konfigurasi Account": "Account Configuration",
    "Available": "Available",

    "Chats": "Chats",
    "Loading Chat List...": "Loading Chat List...",
    "Cari Chat": "Search Chat",
    "Masukan Chat": "Enter Chat",
    "Loading chat history...": "Loading chat history...",
    "Failed to get messages data. Please try again.": "Failed to get messages data. Please try again.",
    "[This message has been deleted]": "[This message has been deleted]",
    "Delete Message": "Delete Message",
    "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",
    "Select a message...": "Select a message..."
}

assets/lang/en.json (after)
{
    "App Configuration": "Application Configuration",
    "Appearance": "Appearance",
    "Dark mode": "Dark mode",
    "Change theme color application": "Change theme color application",
    "Setting Notification": "Setting Notification",
    "Account Configuration": "Account Configuration",
    "Upgrade Account": "Upgrade Account",
    "Upgrade to premium": "Upgrade to premium",
    "Setting Email": "Setting Email",
    "Change account email": "Change account email",
    "Information Center": "Information Center",
    "About": "About Us",
    "Learn more about Skillen": "Learn more about Skillen",
    "Terms Of Service": "Terms Of Service",
    "See our guidelines": "See our guidelines",
    "Send Feedback": "Send Feedback",
    "Help us improve Skillen": "Help us improve Skillen",
    "Rate Us": "Rate Us",
    "Sign Out": "Sign Out",
    "Delete account": "Delete account",
    "FAQ": "FAQ",
    "Frequent Asked Questions": "Frequent Asked Questions",
    "Job Seeker": "Job Seeker",
    "Company": "Company",
    "Premium Account": "Premium Account",
    "Regular Account": "Akun Reguler",
    "Profile Complete": "Profile Complete",
    "Profile Anda Sudah Lengkap!": "Your Profile is Complete!",
    "Lengkapi Profile Anda": "Complete your profile",
    "Pengaturan Bahasa": "Language Setting",
    "Verifikasi akun lama...": "Old Account Verification...",
    "Verifikasi akun lama (mohon masukan email exist)": "Verify old account (please enter existing email)",
    "Email Berhasil Diganti! \n Anda Akan Diarahkan ke Halaman Login": "Email Successfully Changed! \n You Will Be Redirected to the Login Page",
    "Success ganti email": "Success Change Email",
    "Notifikasi Internal": "Internal Notification",
    "Notifikasi pelamaran kerja dan chat": "Job application and chat notifications",
    "Notifikasi External": "External Notification",
    "Notifikasi tawaran dari Skillen": "Offer notification from Skillen",
    "TanggalUpdateTOS": "26 October 2025",
    "Akun anda Sudah Premium!": "Your account is now Premium!",
    "Yakin ingin upgrade plan?": "Are you sure you want to upgrade your plan?",
    "Upgrade Plan Rp. 250.000 /bulan": "Upgrade Plan Rp. 250,000 / month",
    "Konfirmasi": "Confirm",
    "Success Upgrade Plan!": "Success Upgrade Plan!",
    "Grafik Profile Dilihat": "Profile Views Graph",
    "Harian": "Daily",
    "Mingguan": "Weekly",
    "Bulanan": "Monthly",
    "Kunjungan Harian": "Daily Visit",
    "Kunjungan Mingguan": "Weekly Visit",
    "Kunjungan Bulanan": "Monthly Visit",
    "Kelengkapan Profil": "Profile Completeness",
    "textProfileComplete": "Complete your profile to get viewed 3.7x more by recruiters!",
    "Daftar Tawaran Pekerjaan": "Job Offer List",
    "Cari Penawaran...": "Search Offers...",
    "Grafik Proses Perekrutan": "Recruitment Process Chart",
    "Proses Rekrut diterima": "Accepted Recruitment Process",
    "Proses rekrut ditolak": "Rejected Recruitment Process",
    "Proses rekrut berhasil": "Successful Recruitment Process",
    "Proses rekrut pending": "Pending Recruitment Process",
    "Banyaknya Proses Pelamaran": "Number of Application Processes",
    "HRD Terdaftar": "Registered HR",
    "Data Tidak Ditemukan..": "Data Not Found..",
    "Lowongan Terbuka": "Open Vacancies",
    "Cari Candidate": "Cari Candidate",
    "Search candidates...": "Cari kandidat...",
    "Manage HRD": "Manage HRD",
    "Cari HRD": "Search HRD",
    "Masukan Nama HRD": "Enter HRD Name",
    "Wajib diisi": "Required",
    "Add": "Add",
    "Active": "Active",
    "Inactive": "Inactive",
    "Reject": "Reject",
    "Delete": "Delete",
    "Menunggu Konfirmasi": "Waiting for Confirmation",
    "Review": "Review",
    "Interview": "Interview",
    "Offering": "Offering",
    "Close": "Close",
    "Reject Vacancy": "Vacancy Rejected",
    "Reject Offering": "Offering Rejected",
    "Reject HRD": "Rejected by HRD",
    "Loading Progress data...": "Loading Progress data...",
    "Error progress profile:": "Error progress profile:",
    "Status : ": "Status: ",
    "Validasi": "Validate",
    "Progress Candidate": "Candidate Progress",
    "Cari Progress Candidate": "Search Candidate Progress",
    "Masukan Nama Candidate": "Enter Candidate Name",
    "Tetap": "Permanent",
    "Kontrak": "Contract",
    "Magang": "Internship",
    "WFO": "On-site",
    "WFH": "Remote",
    "Hybrid": "Hybrid",
    "Konfirmasi Tahapan": "Stage Confirmation",
    "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?": "Are you sure you want to update this user's vacancy details?",
    "Batal": "Cancel",
    "Vacancy edited successfully!": "Vacancy edited successfully!",
    "Failed to edit vacancy. Please try again.": "Failed to edit vacancy. Please try again.",
    "Negotiation Vacancy": "Negotiation Vacancy",
    "Min Salary Expectation": "Min Salary Expectation",
    "Max Salary Expectation": "Max Salary Expectation",
    "Please enter minimum salary": "Please enter minimum salary",
    "Please enter maximum salary": "Please enter maximum salary",
    "Please enter a valid number": "Please enter a valid number",
    "Salary cannot be negative": "Salary cannot be negative",
    "Max salary must be greater than min salary": "Max salary must be greater than min salary",
    "Job Type": "Job Type",
    "Please enter job type": "Please enter job type",
    "Work System": "Work System",
    "Please enter work system": "Please enter work system",
    "Submit": "Submit",
    "Konfirmasi Lowongan": "Job Confirmation",
    "Apakah Anda yakin ingin menerima tawaran ini?": "Are you sure you want to accept this offer?",
    "Tolak Lowongan": "Reject Job",
    "Silakan masukkan alasan penolakan:": "Please enter the reason for rejection:",
    "Tulis alasan...": "Write the reason...",
    "Alasan tidak boleh kosong": "Reason cannot be empty",
    "Tolak": "Reject",
    "Loading Job Data...": "Loading Job Data...",
    "Retry": "Retry",
    "Proses Rekrutment": "Recruitment Process",
    "Accept": "Accept",
    "Chat": "Chat",
    "Confirm Vacancy Success!": "Vacancy confirmation successful!",
    "Internal Error": "Internal Error",
    "Alasan Reject tidak boleh kosong jika penolakan": "Reject reason cannot be empty if rejecting",
    "Status Pekerjaan": "Job Status",
    "Cari Pekerjaan": "Search Job",
    "Masukan Nama Pekerjaan": "Enter Job Name",
    "Offering Details": "Offering Details",
    "Salary Expectation": "Salary Expectation",
    "Min. Exprience": "Min. Experience",
    "Skill Required": "Skill Required",
    "Not specified": "Not specified",
    "Tahun": "Year",
    "Loading vacancy data...": "Loading vacancy data...",
    "Vacancy Delete successfully!": "Vacancy deleted successfully!",
    "Error loading vacancy: ": "Error loading vacancy: ",
    "Error delete vacancy: ": "Error deleting vacancy: ",
    "Add Vacancy": "Add Vacancy",
    "Position": "Position",
    "Location": "Location",
    "Career Level": "Career Level",
    "Please enter position": "Please enter position",
    "Please enter location": "Please enter location",
    "Please enter career level": "Please enter career level",
    "Vacancy added successfully!": "Vacancy added successfully!",
    "Failed to add vacancy. Please try again.": "Failed to add vacancy. Please try again.",
    "Company ID not found in preferences": "Company ID not found in preferences",
    "Detail Vacancy": "Detail Vacancy",
    "Back": "Back",
    "Edit Vacancy": "Edit Vacancy",
    "Full Time": "Full Time",
    "Edit": "Edit",
    "See More Notifications": "See More Notifications",
    "Present": "Present",
    "General": "General",
    "Cancel": "Cancel",
    "User ID not found in preferences": "User ID not found in preferences",

    "Career Preferences": "Career Preferences",
    "Loading user preferences...": "Loading user preferences...",
    "Add Preference": "Add Preference",
    "Availability": "Availability",
    "Please enter availability": "Please enter availability",
    "Preference added successfully!": "Preference added successfully!",
    "Failed to add preference. Please try again.": "Failed to add preference. Please try again.",
    "Edit Preference": "Edit Preference",
    "Preference edited successfully!": "Preference edited successfully!",
    "Failed to edit preference. Please try again.": "Failed to edit preference. Please try again.",

    "Certifications": "Certifications",
    "Loading certificate...": "Loading certificate...",
    "Certificate": "Certificate",
    "Add Certificate": "Add Certificate",
    "+ Add new certification": "+ Add new certification",
    "Certificate Name": "Certificate Name",
    "Please enter certificate name": "Please enter certificate name",
    "Issued By": "Issued By",
    "Please enter issuer": "Please enter issuer",
    "Description": "Description",
    "Deskripsi": "Description",
    "Please enter description": "Please enter description",
    "Issue Date": "Issue Date",
    "Please enter issue date": "Please enter issue date",
    "Has Expiry Date": "Has Expiry Date",
    "Expiry Date": "Expiry Date",
    "Credential ID": "Credential ID",
    "Please enter credential ID": "Please enter credential ID",
    "Credential URL": "Credential URL",
    "Please enter credential URL": "Please enter credential URL",
    "Certificate added successfully!": "Certificate added successfully!",
    "Failed to get certification data. Please try again.": "Failed to get certification data. Please try again.",
    "Failed to add certificate. Please try again.": "Failed to add certificate. Please try again.",
    "Edit Certificate": "Edit Certificate",
    "Certificate edited successfully!": "Certificate edited successfully!",
    "Failed to edit certificate. Please try again.": "Failed to edit certificate. Please try again.",
    "Delete Certificate": "Delete Certificate",
    "Are you sure you want to delete this certificate?": "Are you sure you want to delete this certificate?",
    "⚠️ This action is permanent and cannot be undone.": "⚠️ This action is permanent and cannot be undone.",
    "Certificate deleted successfully!": "Certificate deleted successfully!",
    "Failed to delete certificate. Please try again.": "Failed to delete certificate. Please try again.",

    "Educational": "Educational",
    "Loading education...": "Loading education...",
    "Education": "Education",
    "Add Education": "Add Education",
    "+ Add new education": "+ Add new education",
    "Nama Sekolah": "School Name",
    "Masukan Nama Sekolah": "Enter School Name",
    "Lokasi Sekolah": "School Location",
    "Masukan Lokasi Sekolah": "Enter School Location",
    "Tingkatan": "Level",
    "Masukan Tingkatan": "Enter Level",
    "Penjurusan": "Major",
    "Masukan Penjurusan": "Enter Major",
    "GPA": "GPA",
    "Masukan GPA": "Enter GPA",
    "Deskripsi Pekerjaan": "Job Description",
    "Masukan Deskripsi Pekerjaan": "Enter Job Description",
    "Start Date": "Start Date",
    "Pilih tanggal": "Select Date",
    "Still Active?": "Still Active?",
    "End Date": "End Date",
    "Education added successfully!": "Education added successfully!",
    "Failed to get education data. Please try again.": "Failed to get education data. Please try again.",
    "Failed to add education. Please try again.": "Failed to add education. Please try again.",
    "Edit Education": "Edit Education",
    "Education edited successfully!": "Education edited successfully!",
    "Failed to edit education. Please try again.": "Failed to edit education. Please try again.",
    "Delete Education": "Delete Education",
    "Are you sure you want to delete this education?": "Are you sure you want to delete this education?",
    "Education deleted successfully!": "Education deleted successfully!",
    "Failed to delete education. Please try again.": "Failed to delete education. Please try again.",

    "Organizational Experience": "Organizational Experience",
    "Loading organization...": "Loading organization...",
    "Organization": "Organization",
    "Add Organization": "Add Organizational Experience",
    "+ Add new organization": "+ Add new organizational experience",
    "Nama Organisasi": "Organization Name",
    "Masukan Nama Organisasi": "Enter Organization Name",
    "Lokasi Organisasi": "Organization Location",
    "Masukan Lokasi Organisasi": "Enter Organization Location",
    "Organization added successfully!": "Organizational experience added successfully!",
    "Failed to get organization data. Please try again.": "Failed to get organizational experience data. Please try again.",
    "Failed to add organization. Please try again.": "Failed to add organizational experience. Please try again.",
    "Edit Organization": "Edit Organizational Experience",
    "Organization edited successfully!": "Organizational experience edited successfully!",
    "Failed to edit organization. Please try again.": "Failed to edit organizational experience. Please try again.",
    "Delete Organization": "Delete Organizational Experience",
    "Are you sure you want to delete this organization?": "Are you sure you want to delete this organizational experience?",
    "Organization deleted successfully!": "Organizational experience deleted successfully!",
    "Failed to delete organization. Please try again.": "Failed to delete organizational experience. Please try again.",

    "Skills": "Skills",
    "Loading skills...": "Loading skills...",
    "Skill": "Skill",
    "+ Add new skill": "+ Add new skill",
    "Failed to get skill data. Please try again.": "Failed to get skill data. Please try again.",
    "Edit Skill": "Edit Skill",
    "Skill edited successfully!": "Skill edited successfully!",
    "Failed to edit skill. Please try again.": "Failed to edit skill. Please try again.",

    "Work Experience": "Work Experience",
    "Loading experience...": "Loading work experience...",
    "Add Experience": "Add Work Experience",
    "+ Add new experience": "+ Add new work experience",
    "Nama Perusahaan": "Company Name",
    "Masukan Nama Perusahaan": "Enter Company Name",
    "Tipe Industri Perusahaan": "Company Industry Type",
    "Masukan Industri": "Enter Industry",
    "Lokasi Perusahaan": "Company Location",
    "Masukan Lokasi Perusahaan": "Enter Company Location",
    "Jabatan": "Position",
    "Masukan Jabatan": "Enter Position",
    "Divisi": "Division",
    "Masukan Divisi": "Enter Division",
    "Tipe Karyawan": "Employee Type",
    "Masukan Tipe Karyawan": "Enter Employee Type",
    "Sistem Kerja": "Work System",
    "Masukan Sistem Kerja": "Enter Work System",
    "Work Experience added successfully!": "Work experience added successfully!",
    "Failed to get experience data. Please try again.": "Failed to get experience data. Please try again.",
    "Failed to add work experience. Please try again.": "Failed to add work experience. Please try again.",
    "Edit Experience": "Edit Work Experience",
    "Work Experience edited successfully!": "Work experience edited successfully!",
    "Failed to edit work experience. Please try again.": "Failed to edit work experience. Please try again.",
    "Delete Work Experience": "Delete Work Experience",
    "Are you sure you want to delete this work experience?": "Are you sure you want to delete this work experience?",
    "Work Experience deleted successfully!": "Work experience deleted successfully!",
    "Failed to delete work experience. Please try again.": "Failed to delete work experience. Please try again.",

    "Loading profile data...": "Loading profile data...",
    "Company Info": "Company Info",
    "Nama Perusahaan Tidak Boleh Kosong": "Company Name Cannot Be Empty",
    "Format nama tidak valid": "Invalid name format",
    "Deskripsi Profile": "Profile Description",
    "Masukan Deskripsi Profile": "Enter Profile Description",
    "Format deskripsi tidak valid": "Invalid description format",
    "Pilih Industri": "Select Industry",
    "Pilih Negara": "Select Country",
    "Nomor Telepon": "Phone Number",
    "Masukkan nomor telepon Anda": "Enter your phone number",
    "Nomor telepon tidak boleh kosong": "Phone number cannot be empty",
    "Masukkan nomor telepon yang valid": "Enter a valid phone number",
    "Pilih Provinsi": "Select Province",
    "Pilih Kota": "Select City",
    "Alamat Lengkap": "Full Address",
    "Masukan Alamat Lengkap": "Enter Full Address",
    "Alamat Tidak Boleh Kosong": "Address Cannot Be Empty",
    "Format alamat tidak valid": "Invalid address format",
    "Benefit Perusahaan": "Company Benefits",
    "Benefit": "Benefit",
    "Domain": "Domain",
    "Masukan Domain Perusahaan": "Enter Company Domain",
    "Format domain tidak valid": "Invalid domain format",
    "Linkedin": "Linkedin",
    "Masukan Nama Linkedin": "Enter Linkedin Name",
    "Format username Linkedin tidak valid": "Invalid Linkedin username format",
    "Facebook": "Facebook",
    "Masukan Nama Facebook": "Enter Facebook Name",
    "Format username Facebook tidak valid": "Invalid Facebook username format",
    "Twitter": "Twitter",
    "Masukan Username Twitter": "Enter Twitter Username",
    "Format username Twitter tidak valid": "Invalid Twitter username format",
    "Instagram": "Instagram",
    "Masukan Username Instagram": "Enter Instagram Username",
    "Format username Instagram tidak valid": "Invalid Instagram username format",
    "Tiktok": "Tiktok",
    "Masukan Username Tiktok": "Enter Tiktok Username",
    "Format username Tiktok tidak valid": "Invalid Tiktok username format",
    "Profile edited successfully!": "Profile edited successfully!",
    "Failed to edit profile. Please try again.": "Failed to edit profile. Please try again.",

    "Personal Info": "Personal Info",
    "Nama Lengkap": "Full Name",
    "Masukan Nama Lengkap": "Enter Full Name",
    "Nama Tidak Boleh Kosong": "Name Cannot Be Empty",
    "Headline": "Headline",
    "Masukan Headline": "Enter Headline",
    "Format Headline tidak valid": "Invalid headline format",
    "Link Portofolio": "Portfolio Link",
    "Masukan Link portofolio": "Enter Portfolio Link",
    "Format portofolio tidak valid": "Invalid portfolio format",
    "Jenis Kelamin": "Gender",
    "Laki - Laki": "Male",
    "Perempuan": "Female",
    "Tanggal Lahir": "Date of Birth",
    "Tempat Lahir": "Place of Birth",
    "Domisili Sekarang": "Current Residence",
    "Upload CV": "Upload CV",
    "Click to select file": "Click to select file",
    "Visible from HR": "Visible from HR",

    "Profile avatar updated successfully!": "Profile avatar updated successfully!",
    "Failed to update profile avatar. Please try again.": "Failed to update profile avatar. Please try again.",
    "Profile privacy edited successfully!": "Profile privacy edited successfully!",
    "Failed to edit profile privacy. Please try again.": "Failed to edit profile privacy. Please try again.",
    "Private Profile": "Private Profile",
    "Konfigurasi Account": "Account Configuration",
    "Available": "Available",

    "Chats": "Chats",
    "Loading Chat List...": "Loading Chat List...",
    "Cari Chat": "Search Chat",
    "Masukan Chat": "Enter Chat",
    "Loading chat history...": "Loading chat history...",
    "Failed to get messages data. Please try again.": "Failed to get messages data. Please try again.",
    "[This message has been deleted]": "[This message has been deleted]",
    "Delete Message": "Delete Message",
    "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",
    "Select a message...": "Select a message...",

    "Filter by Position": "Filter by Position",
    "All": "All",
    "Tipe Kerja": "Work Type",
    "Range Gaji": "Salary Range",
    "Apply": "Apply",
    "Loading Candidate data...": "Loading Candicate data...",
    "Add To Cart": "Add to Cart",
    "Add To Favorites": "Add to Favorite",
    "Pilih Lowongan Anda": "Select Your Vacancies",
    "Unknown": "Unknown",
    "Cari Candicate": "Search Candicate"
}

assets/lang/en.json (diff)
@@ -374,5 +374,17 @@
     "[This message has been deleted]": "[This message has been deleted]",
     "Delete Message": "Delete Message",
     "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",
-    "Select a message...": "Select a message..."
+    "Select a message...": "Select a message...",
+
+    "Filter by Position": "Filter by Position",
+    "All": "All",
+    "Tipe Kerja": "Work Type",
+    "Range Gaji": "Salary Range",
+    "Apply": "Apply",
+    "Loading Candidate data...": "Loading Candicate data...",
+    "Add To Cart": "Add to Cart",
+    "Add To Favorites": "Add to Favorite",
+    "Pilih Lowongan Anda": "Select Your Vacancies",
+    "Unknown": "Unknown",
+    "Cari Candicate": "Search Candicate"
 }
