assets/lang/id.json (before)
{
    "App Configuration": "Konfigurasi Aplikasi",
    "Appearance": "Tampilan",
    "Dark mode": "Mode Gelap",
    "Change theme color application": "Ganti warna tema aplikasi",
    "Setting Notification": "Pengaturan Notifikasi",
    "Account Configuration": "Konfigurasi Akun",
    "Upgrade Account": "Tingkatkan Akun",
    "Upgrade to premium": "Tingkatkan ke Premium",
    "Setting Email": "Pengaturan Email",
    "Change account email": "Ubah email akun",
    "Information Center": "Pusat Informasi",
    "About": "Tentang Kami",
    "Learn more about Skillen": "Pelajari lebih tentang Skillen",
    "Terms Of Service": "Ketentuan Layanan",
    "See our guidelines": "Lihat panduan kami",
    "Send Feedback": "Kirim Masukan",
    "Help us improve Skillen": "Bantu kami untuk mengembangkan Skillen",
    "Rate Us": "Berikan Kami Nilai",
    "Sign Out": "Keluar Akun",
    "Delete account": "Hapus Akun",
    "FAQ": "Pertanyaan Lain-Lain",
    "Frequent Asked Questions": "Paling Sering Ditanyakan",
    "Job Seeker": "Pencari Kerja",
    "Company": "Perusahaan",
    "Premium Account": "Akun Premium",
    "Regular Account": "Regular Account",
    "Profile Complete": "Kelengkapan Profil",
    "Profile Anda Sudah Lengkap!": "Profile Anda Sudah Lengkap!",
    "Lengkapi Profile Anda": "Lengkapi Profile Anda",
    "Font Size": "Ukuran Tulisan",
    "Example Size Head: ": "Contoh Tulisan Kepala: ",
    "Halo User Skillen!": "Halo Pengguna Skillen!",
    "Example Size Sub Head: ": "Contoh Tulisan Sub Kepala: ",
    "Font Size Head": "Ukuran Tulisan Kepala",
    "Font Size Sub Head": "Ukuran Tulisan Sub Kepala",
    "Example Size Body: ": "Contoh Tulisan Badan: ",
    "Font Size Body": "Ukuran Tulisan Badan",
    "Example Size Font Icon: ": "Contoh Tulisan Badan: ",
    "Font Size Icon": "Ukuran Tulisan Icon",
    "Success Change Font Size!": "Berhasil Mengubah Ukuran Tulisan",
    "Submit": "Simpan",
    "Language": "Bahasa",
    "Success Change Language!": "Berhasil Mengubah Bahasa!",
    "big": "besar",
    "medium": "sedang",
    "small": "kecil",
    "Change New Email": "Ganti Email Baru",
    "Validate change email": "Validasi Pergantian Email",
    "Notification": "Notifikasi",
    "Last Updated: ": "Terakhir Diperbarui: ",
    "TanggalUpdateTOS": "26 Oktober 2025",
    "Upgrade Now": "Tingkatkan Akun",
    "Upgrade Premium": "Tingkatkan Premium",
    "textProfileComplete": "ayo lengkapi profile untuk 3.7x dilihat oleh recruiter!",
    "Grafik Proses Perekrutan": "Grafik Proses Perekrutan",
    "Proses Rekrut diterima": "Proses Rekrut diterima",
    "Proses rekrut ditolak": "Proses rekrut ditolak",
    "Proses rekrut berhasil": "Proses rekrut berhasil",
    "Proses rekrut pending": "Proses rekrut pending",
    "Banyaknya Proses Pelamaran": "Banyaknya Proses Pelamaran",
    "HRD Terdaftar": "HRD Terdaftar",
    "Data Tidak Ditemukan..": "Data Tidak Ditemukan..",
    "Lowongan Terbuka": "Lowongan Terbuka",
    "Cari Candidate": "Cari Candidate",
    "Search candidates...": "Cari kandidat...",
    "Manage HRD": "Kelola HRD",
    "Cari HRD": "Cari HRD",
    "Masukan Nama HRD": "Masukkan Nama HRD",
    "Wajib diisi": "Wajib diisi",
    "Add": "Tambah",
    "Active": "Aktif",
    "Inactive": "Tidak Aktif",
    "Reject": "Ditolak",
    "Delete": "Hapus",
    "Menunggu Konfirmasi": "Menunggu Konfirmasi",
    "Review": "Review",
    "Interview": "Interview",
    "Offering": "Offering",
    "Close": "Selesai",
    "Reject Vacancy": "Lowongan Ditolak",
    "Reject Offering": "Penawaran Ditolak",
    "Reject HRD": "Ditolak HRD",
    "Loading Progress data...": "Memuat data progres...",
    "Error progress profile:": "Kesalahan pada progres profil:",
    "Status : ": "Status : ",
    "Validasi": "Validasi",
    "Progress Candidate": "Progress Candidate",
    "Cari Progress Candidate": "Cari Progress Candidate",
    "Masukan Nama Candidate": "Masukan Nama Candidate",
    "Tetap": "Tetap",
    "Kontrak": "Kontrak",
    "Magang": "Magang",
    "WFO": "WFO",
    "WFH": "WFH",
    "Hybrid": "Hybrid",
    "Konfirmasi Tahapan": "Konfirmasi Tahapan",
    "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?": "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?",
    "Vacancy edited successfully!": "Vacancy berhasil diperbarui!",
    "Failed to edit vacancy. Please try again.": "Gagal memperbarui vacancy. Coba lagi.",
    "Negotiation Vacancy": "Negosiasi Vacancy",
    "Min Salary Expectation": "Gaji Minimum yang Diharapkan",
    "Max Salary Expectation": "Gaji Maksimum yang Diharapkan",
    "Please enter minimum salary": "Masukkan gaji minimum",
    "Please enter maximum salary": "Masukkan gaji maksimum",
    "Please enter a valid number": "Masukkan angka yang valid",
    "Salary cannot be negative": "Gaji tidak boleh negatif",
    "Max salary must be greater than min salary": "Gaji maksimum harus lebih besar dari gaji minimum",
    "Job Type": "Jenis Pekerjaan",
    "Please enter job type": "Masukkan jenis pekerjaan",
    "Work System": "Sistem Kerja",
    "Please enter work system": "Masukkan sistem kerja",
    "Konfirmasi Lowongan": "Konfirmasi Lowongan",
    "Apakah Anda yakin ingin menerima tawaran ini?": "Apakah Anda yakin ingin menerima tawaran ini?",
    "Batal": "Batal",
    "Konfirmasi": "Konfirmasi",
    "Tolak Lowongan": "Tolak Lowongan",
    "Silakan masukkan alasan penolakan:": "Silakan masukkan alasan penolakan:",
    "Tulis alasan...": "Tulis alasan...",
    "Alasan tidak boleh kosong": "Alasan tidak boleh kosong",
    "Tolak": "Tolak",
    "Loading Job Data...": "Loading Job Data...",
    "Retry": "Retry",
    "Proses Rekrutment": "Proses Rekrutment",
    "Accept": "Accept",
    "Chat": "Chat",
    "Confirm Vacancy Success!": "Confirm Vacancy Success!",
    "Internal Error": "Internal Error",
    "Alasan Reject tidak boleh kosong jika penolakan": "Alasan Reject tidak boleh kosong jika penolakan",
    "Status Pekerjaan": "Status Pekerjaan",
    "Cari Pekerjaan": "Cari Pekerjaan",
    "Masukan Nama Pekerjaan": "Masukan Nama Pekerjaan",
    "Offering Details": "Detail Penawaran",
    "Salary Expectation": "Ekspektasi Gaji",
    "Position": "Posisi",
    "Location": "Lokasi",
    "Career Level": "Level Karir",
    "Min. Exprience": "Pengalaman Minimal",
    "Skill Required": "Skill yang Dibutuhkan",
    "Not specified": "Tidak ditentukan",
    "Tahun": "Tahun",
    "Loading vacancy data...": "Loading vacancy data...",
    "Vacancy Delete successfully!": "Vacancy berhasil dihapus!",
    "Error loading vacancy: ": "Gagal memuat lowongan: ",
    "Error delete vacancy: ": "Gagal menghapus lowongan: ",
    "Add Vacancy": "Tambah Lowongan",
    "Please enter position": "Silakan masukkan posisi",
    "Please enter location": "Silakan masukkan lokasi",
    "Please enter career level": "Silakan masukkan level karir",
    "Vacancy added successfully!": "Lowongan berhasil ditambahkan!",
    "Failed to add vacancy. Please try again.": "Gagal menambahkan lowongan. Silakan coba lagi.",
    "Company ID not found in preferences": "ID perusahaan tidak ditemukan di preferensi",
    "Detail Vacancy": "Detail Lowongan",
    "Back": "Kembali",
    "Edit Vacancy": "Edit Lowongan",
    "Full Time": "Penuh Waktu",
    "Edit": "Edit",
    "See More Notifications": "Lihat Lebih Banyak",
    "Present": "Sekarang",
    "General": "Umum",
    "Cancel": "Batal",
    "User ID not found in preferences": "ID Pengguna tidak ditemukan di preferensi",

    "Career Preferences": "Preferensi Karir",
    "Loading user preferences...": "Memuat preferensi...",
    "Add Preference": "Tambah Preferensi",
    "Availability": "Ketersediaan",
    "Please enter availability": "Silakan masukkan ketersediaan",
    "Preference added successfully!": "Preferensi berhasil ditambahkan!",
    "Failed to add preference. Please try again.": "Gagal menambahkan preferensi. Silakan coba lagi.",
    "Edit Preference": "Edit Preferensi",
    "Preference edited successfully!": "Preferensi berhasil diedit!",
    "Failed to edit preference. Please try again.": "Gagal mengedit preferensi. Silakan coba lagi.",

    "Certifications": "Sertifikasi",
    "Loading certificate...": "Memuat sertifikat...",
    "Certificate": "Sertifikat",
    "Add Certificate": "Tambah Sertifikat",
    "+ Add new certification": "+ Tambah sertifikasi baru",
    "Certificate Name": "Nama Sertifikat",
    "Please enter certificate name": "Silakan masukkan nama sertifikat",
    "Issued By": "Diterbitkan Oleh",
    "Please enter issuer": "Silakan masukkan penerbit",
    "Description": "Deskripsi",
    "Deskripsi": "Deskripsi",
    "Please enter description": "Silakan masukkan deskripsi",
    "Issue Date": "Tanggal Terbit",
    "Please enter issue date": "Silakan masukkan tanggal terbit",
    "Has Expiry Date": "Memiliki Tanggal Kadaluarsa",
    "Expiry Date": "Tanggal Kadaluarsa",
    "Credential ID": "ID Kredensial",
    "Please enter credential ID": "Silakan masukkan ID kredensial",
    "Credential URL": "URL Kredensial",
    "Please enter credential URL": "Silakan masukkan URL kredensial",
    "Please enter a valid URL": "Silakan masukkan URL yang valid",
    "Certificate added successfully!": "Sertifikat berhasil ditambahkan!",
    "Failed to get certification data. Please try again.": "Gagal mendapatkan data sertifikasi. Silakan coba lagi.",
    "Failed to add certificate. Please try again.": "Gagal menambahkan sertifikat. Silakan coba lagi.",
    "Edit Certificate": "Edit Sertifikat",
    "Certificate edited successfully!": "Sertifikat berhasil diedit!",
    "Failed to edit certificate. Please try again.": "Gagal mengedit sertifikat. Silakan coba lagi.",
    "Delete Certificate": "Hapus Sertifikat",
    "Are you sure you want to delete this certificate?": "Apakah Anda yakin ingin menghapus sertifikat ini?",
    "⚠️ This action is permanent and cannot be undone.": "⚠️ Tindakan ini bersifat permanen dan tidak dapat dibatalkan.",
    "Certificate deleted successfully!": "Sertifikat berhasil dihapus!",
    "Failed to delete certificate. Please try again.": "Gagal menghapus sertifikat. Silakan coba lagi.",

    "Educational": "Pendidikan",
    "Loading education...": "Memuat pendidikan...",
    "Education": "Pendidikan",
    "Add Education": "Tambah Pendidikan",
    "+ Add new education": "+ Tambah pendidikan baru",
    "Nama Sekolah": "Nama Sekolah",
    "Masukan Nama Sekolah": "Masukan Nama Sekolah",
    "Lokasi Sekolah": "Lokasi Sekolah",
    "Masukan Lokasi Sekolah": "Masukan Lokasi Sekolah",
    "Tingkatan": "Tingkatan",
    "Masukan Tingkatan": "Masukan Tingkatan",
    "Penjurusan": "Penjurusan",
    "Masukan Penjurusan": "Masukan Penjurusan",
    "GPA": "IPK",
    "Masukan GPA": "Masukan IPK",
    "Deskripsi Pekerjaan": "Deskripsi Pekerjaan",
    "Masukan Deskripsi Pekerjaan": "Masukan Deskripsi Pekerjaan",
    "Start Date": "Tanggal Mulai",
    "Pilih tanggal": "Pilih tanggal",
    "Still Active?": "Masih Aktif?",
    "End Date": "Tanggal Selesai",
    "Education added successfully!": "Pendidikan berhasil ditambahkan!",
    "Failed to get education data. Please try again.": "Gagal mendapatkan data pendidikan. Silakan coba lagi.",
    "Failed to add education. Please try again.": "Gagal menambahkan pendidikan. Silakan coba lagi.",
    "Edit Education": "Edit Pendidikan",
    "Education edited successfully!": "Pendidikan berhasil diedit!",
    "Failed to edit education. Please try again.": "Gagal mengedit pendidikan. Silakan coba lagi.",
    "Delete Education": "Hapus Pendidikan",
    "Are you sure you want to delete this education?": "Apakah Anda yakin ingin menghapus pendidikan ini?",
    "Education deleted successfully!": "Pendidikan berhasil dihapus!",
    "Failed to delete education. Please try again.": "Gagal menghapus pendidikan. Silakan coba lagi.",

    "Organizational Experience": "Pengalaman Organisasi",
    "Loading organization...": "Memuat organisasi...",
    "Organization": "Organisasi",
    "Add Organization": "Tambah Pengalaman Organisasi",
    "+ Add new organization": "+ Tambah pengalaman organisasi baru",
    "Nama Organisasi": "Nama Organisasi",
    "Masukan Nama Organisasi": "Masukan Nama Organisasi",
    "Lokasi Organisasi": "Lokasi Organisasi",
    "Masukan Lokasi Organisasi": "Masukan Lokasi Organisasi",
    "Organization added successfully!": "Pengalaman organisasi berhasil ditambahkan!",
    "Failed to get organization data. Please try again.": "Gagal mendapatkan data pengalaman organisasi. Silakan coba lagi.",
    "Failed to add organization. Please try again.": "Gagal menambahkan pengalaman organisasi. Silakan coba lagi.",
    "Edit Organization": "Edit Pengalaman Organisasi",
    "Organization edited successfully!": "Pengalaman organisasi berhasil diedit!",
    "Failed to edit organization. Please try again.": "Gagal mengedit pengalaman organisasi. Silakan coba lagi.",
    "Delete Organization": "Hapus Pengalaman Organisasi",
    "Are you sure you want to delete this organization?": "Apakah Anda yakin ingin menghapus pengalaman organisasi ini?",
    "Organization deleted successfully!": "Pengalaman organisasi berhasil dihapus!",
    "Failed to delete organization. Please try again.": "Gagal menghapus pengalaman organisasi. Silakan coba lagi.",

    "Skills": "Keahlian",
    "Loading skills...": "Memuat keahlian...",
    "Skill": "Keahlian",
    "+ Add new skill": "+ Tambah keahlian baru",
    "Failed to get skill data. Please try again.": "Gagal mendapatkan data keahlian. Silakan coba lagi.",
    "Edit Skill": "Edit Keahlian",
    "Skill edited successfully!": "Keahlian berhasil diedit!",
    "Failed to edit skill. Please try again.": "Gagal mengedit keahlian. Silakan coba lagi.",

    "Work Experience": "Pengalaman Kerja",
    "Loading experience...": "Memuat pengalaman kerja...",
    "Add Experience": "Tambah Pengalaman Kerja",
    "+ Add new experience": "+ Tambah pengalaman kerja baru",
    "Nama Perusahaan": "Nama Perusahaan",
    "Masukan Nama Perusahaan": "Masukan Nama Perusahaan",
    "Tipe Industri Perusahaan": "Tipe Industri Perusahaan",
    "Masukan Industri": "Masukan Industri",
    "Lokasi Perusahaan": "Lokasi Perusahaan",
    "Masukan Lokasi Perusahaan": "Masukan Lokasi Perusahaan",
    "Jabatan": "Jabatan",
    "Masukan Jabatan": "Masukan Jabatan",
    "Divisi": "Divisi",
    "Masukan Divisi": "Masukan Divisi",
    "Tipe Karyawan": "Tipe Karyawan",
    "Masukan Tipe Karyawan": "Masukan Tipe Karyawan",
    "Sistem Kerja": "Sistem Kerja",
    "Masukan Sistem Kerja": "Masukan Sistem Kerja",
    "Work Experience added successfully!": "Pengalaman kerja berhasil ditambahkan!",
    "Failed to get experience data. Please try again.": "Gagal mendapatkan data pengalaman kerja. Silakan coba lagi.",
    "Failed to add work experience. Please try again.": "Gagal menambahkan pengalaman kerja. Silakan coba lagi.",
    "Edit Experience": "Edit Pengalaman Kerja",
    "Work Experience edited successfully!": "Pengalaman kerja berhasil diedit!",
    "Failed to edit work experience. Please try again.": "Gagal mengedit pengalaman kerja. Silakan coba lagi.",
    "Delete Work Experience": "Hapus Pengalaman Kerja",
    "Are you sure you want to delete this work experience?": "Apakah Anda yakin ingin menghapus pengalaman kerja ini?",
    "Work Experience deleted successfully!": "Pengalaman kerja berhasil dihapus!",
    "Failed to delete work experience. Please try again.": "Gagal menghapus pengalaman kerja. Silakan coba lagi.",

    "Loading profile data...": "Memuat data profil...",
    "Company Info": "Info Perusahaan",
    "Nama Perusahaan Tidak Boleh Kosong": "Nama Perusahaan Tidak Boleh Kosong",
    "Format nama tidak valid": "Format nama tidak valid",
    "Deskripsi Profile": "Deskripsi Profil",
    "Masukan Deskripsi Profile": "Masukan Deskripsi Profil",
    "Format deskripsi tidak valid": "Format deskripsi tidak valid",
    "Pilih Industri": "Pilih Industri",
    "Pilih Negara": "Pilih Negara",
    "Nomor Telepon": "Nomor Telepon",
    "Masukkan nomor telepon Anda": "Masukkan nomor telepon Anda",
    "Nomor telepon tidak boleh kosong": "Nomor telepon tidak boleh kosong",
    "Masukkan nomor telepon yang valid": "Masukkan nomor telepon yang valid",
    "Pilih Provinsi": "Pilih Provinsi",
    "Pilih Kota": "Pilih Kota",
    "Alamat Lengkap": "Alamat Lengkap",
    "Masukan Alamat Lengkap": "Masukan Alamat Lengkap",
    "Alamat Tidak Boleh Kosong": "Alamat Tidak Boleh Kosong",
    "Format alamat tidak valid": "Format alamat tidak valid",
    "Benefit Perusahaan": "Benefit Perusahaan",
    "Benefit": "Benefit",
    "Domain": "Domain",
    "Masukan Domain Perusahaan": "Masukan Domain Perusahaan",
    "Format domain tidak valid": "Format domain tidak valid",
    "Linkedin": "Linkedin",
    "Masukan Nama Linkedin": "Masukan Nama Linkedin",
    "Format username Linkedin tidak valid": "Format username Linkedin tidak valid",
    "Facebook": "Facebook",
    "Masukan Nama Facebook": "Masukan Nama Facebook",
    "Format username Facebook tidak valid": "Format username Facebook tidak valid",
    "Twitter": "Twitter",
    "Masukan Username Twitter": "Masukan Username Twitter",
    "Format username Twitter tidak valid": "Format username Twitter tidak valid",
    "Instagram": "Instagram",
    "Masukan Username Instagram": "Masukan Username Instagram",
    "Format username Instagram tidak valid": "Format username Instagram tidak valid",
    "Tiktok": "Tiktok",
    "Masukan Username Tiktok": "Masukan Username Tiktok",
    "Format username Tiktok tidak valid": "Format username Tiktok tidak valid",
    "Profile edited successfully!": "Profil berhasil diedit!",
    "Failed to edit profile. Please try again.": "Gagal mengedit profil. Silakan coba lagi.",

    "Personal Info": "Info Pribadi",
    "Nama Lengkap": "Nama Lengkap",
    "Masukan Nama Lengkap": "Masukan Nama Lengkap",
    "Nama Tidak Boleh Kosong": "Nama Tidak Boleh Kosong",
    "Headline": "Headline",
    "Masukan Headline": "Masukan Headline",
    "Format Headline tidak valid": "Format Headline tidak valid",
    "Link Portofolio": "Link Portofolio",
    "Masukan Link portofolio": "Masukan Link portofolio",
    "Format portofolio tidak valid": "Format portofolio tidak valid",
    "Jenis Kelamin": "Jenis Kelamin",
    "Laki - Laki": "Laki - Laki",
    "Perempuan": "Perempuan",
    "Tanggal Lahir": "Tanggal Lahir",
    "Tempat Lahir": "Tempat Lahir",
    "Domisili Sekarang": "Domisili Sekarang",
    "Upload CV": "Upload CV",
    "Click to select file": "Klik untuk memilih file",
    "Visible from HR": "Terlihat dari HR",

    "Profile avatar updated successfully!": "Avatar profil berhasil diperbarui!",
    "Failed to update profile avatar. Please try again.": "Gagal memperbarui avatar profil. Silakan coba lagi.",
    "Profile privacy edited successfully!": "Privasi profil berhasil diedit!",
    "Failed to edit profile privacy. Please try again.": "Gagal mengedit privasi profil. Silakan coba lagi.",
    "Private Profile": "Profil Pribadi",
    "Konfigurasi Account": "Konfigurasi Akun",
    "Available": "Tersedia",

    "Chats": "Chats",
    "Loading Chat List...": "Memuat Daftar Obrolan...",
    "Cari Chat": "Cari Chat",
    "Masukan Chat": "Masukan Chat",
    "Loading chat history...": "Memuat riwayat obrolan...",
    "Failed to get messages data. Please try again.": "Gagal mendapatkan data pesan. Silakan coba lagi.",
    "[This message has been deleted]": "[Pesan ini telah dihapus]",
    "Delete Message": "Hapus Pesan",
    "Are you sure you want to delete this message?": "Apakah Anda yakin ingin menghapus pesan ini?",
    "Select a message...": "Pilih pesan..."
}

assets/lang/id.json (after)
{
    "App Configuration": "Konfigurasi Aplikasi",
    "Appearance": "Tampilan",
    "Dark mode": "Mode Gelap",
    "Change theme color application": "Ganti warna tema aplikasi",
    "Setting Notification": "Pengaturan Notifikasi",
    "Account Configuration": "Konfigurasi Akun",
    "Upgrade Account": "Tingkatkan Akun",
    "Upgrade to premium": "Tingkatkan ke Premium",
    "Setting Email": "Pengaturan Email",
    "Change account email": "Ubah email akun",
    "Information Center": "Pusat Informasi",
    "About": "Tentang Kami",
    "Learn more about Skillen": "Pelajari lebih tentang Skillen",
    "Terms Of Service": "Ketentuan Layanan",
    "See our guidelines": "Lihat panduan kami",
    "Send Feedback": "Kirim Masukan",
    "Help us improve Skillen": "Bantu kami untuk mengembangkan Skillen",
    "Rate Us": "Berikan Kami Nilai",
    "Sign Out": "Keluar Akun",
    "Delete account": "Hapus Akun",
    "FAQ": "Pertanyaan Lain-Lain",
    "Frequent Asked Questions": "Paling Sering Ditanyakan",
    "Job Seeker": "Pencari Kerja",
    "Company": "Perusahaan",
    "Premium Account": "Akun Premium",
    "Regular Account": "Regular Account",
    "Profile Complete": "Kelengkapan Profil",
    "Profile Anda Sudah Lengkap!": "Profile Anda Sudah Lengkap!",
    "Lengkapi Profile Anda": "Lengkapi Profile Anda",
    "Font Size": "Ukuran Tulisan",
    "Example Size Head: ": "Contoh Tulisan Kepala: ",
    "Halo User Skillen!": "Halo Pengguna Skillen!",
    "Example Size Sub Head: ": "Contoh Tulisan Sub Kepala: ",
    "Font Size Head": "Ukuran Tulisan Kepala",
    "Font Size Sub Head": "Ukuran Tulisan Sub Kepala",
    "Example Size Body: ": "Contoh Tulisan Badan: ",
    "Font Size Body": "Ukuran Tulisan Badan",
    "Example Size Font Icon: ": "Contoh Tulisan Badan: ",
    "Font Size Icon": "Ukuran Tulisan Icon",
    "Success Change Font Size!": "Berhasil Mengubah Ukuran Tulisan",
    "Submit": "Simpan",
    "Language": "Bahasa",
    "Success Change Language!": "Berhasil Mengubah Bahasa!",
    "big": "besar",
    "medium": "sedang",
    "small": "kecil",
    "Change New Email": "Ganti Email Baru",
    "Validate change email": "Validasi Pergantian Email",
    "Notification": "Notifikasi",
    "Last Updated: ": "Terakhir Diperbarui: ",
    "TanggalUpdateTOS": "26 Oktober 2025",
    "Upgrade Now": "Tingkatkan Akun",
    "Upgrade Premium": "Tingkatkan Premium",
    "textProfileComplete": "ayo lengkapi profile untuk 3.7x dilihat oleh recruiter!",
    "Grafik Proses Perekrutan": "Grafik Proses Perekrutan",
    "Proses Rekrut diterima": "Proses Rekrut diterima",
    "Proses rekrut ditolak": "Proses rekrut ditolak",
    "Proses rekrut berhasil": "Proses rekrut berhasil",
    "Proses rekrut pending": "Proses rekrut pending",
    "Banyaknya Proses Pelamaran": "Banyaknya Proses Pelamaran",
    "HRD Terdaftar": "HRD Terdaftar",
    "Data Tidak Ditemukan..": "Data Tidak Ditemukan..",
    "Lowongan Terbuka": "Lowongan Terbuka",
    "Cari Candidate": "Cari Candidate",
    "Search candidates...": "Cari kandidat...",
    "Manage HRD": "Kelola HRD",
    "Cari HRD": "Cari HRD",
    "Masukan Nama HRD": "Masukkan Nama HRD",
    "Wajib diisi": "Wajib diisi",
    "Add": "Tambah",
    "Active": "Aktif",
    "Inactive": "Tidak Aktif",
    "Reject": "Ditolak",
    "Delete": "Hapus",
    "Menunggu Konfirmasi": "Menunggu Konfirmasi",
    "Review": "Review",
    "Interview": "Interview",
    "Offering": "Offering",
    "Close": "Selesai",
    "Reject Vacancy": "Lowongan Ditolak",
    "Reject Offering": "Penawaran Ditolak",
    "Reject HRD": "Ditolak HRD",
    "Loading Progress data...": "Memuat data progres...",
    "Error progress profile:": "Kesalahan pada progres profil:",
    "Status : ": "Status : ",
    "Validasi": "Validasi",
    "Progress Candidate": "Progress Candidate",
    "Cari Progress Candidate": "Cari Progress Candidate",
    "Masukan Nama Candidate": "Masukan Nama Candidate",
    "Tetap": "Tetap",
    "Kontrak": "Kontrak",
    "Magang": "Magang",
    "WFO": "WFO",
    "WFH": "WFH",
    "Hybrid": "Hybrid",
    "Konfirmasi Tahapan": "Konfirmasi Tahapan",
    "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?": "Apakah Anda yakin ingin mengubah detail vacancy untuk user ini?",
    "Vacancy edited successfully!": "Vacancy berhasil diperbarui!",
    "Failed to edit vacancy. Please try again.": "Gagal memperbarui vacancy. Coba lagi.",
    "Negotiation Vacancy": "Negosiasi Vacancy",
    "Min Salary Expectation": "Gaji Minimum yang Diharapkan",
    "Max Salary Expectation": "Gaji Maksimum yang Diharapkan",
    "Please enter minimum salary": "Masukkan gaji minimum",
    "Please enter maximum salary": "Masukkan gaji maksimum",
    "Please enter a valid number": "Masukkan angka yang valid",
    "Salary cannot be negative": "Gaji tidak boleh negatif",
    "Max salary must be greater than min salary": "Gaji maksimum harus lebih besar dari gaji minimum",
    "Job Type": "Jenis Pekerjaan",
    "Please enter job type": "Masukkan jenis pekerjaan",
    "Work System": "Sistem Kerja",
    "Please enter work system": "Masukkan sistem kerja",
    "Konfirmasi Lowongan": "Konfirmasi Lowongan",
    "Apakah Anda yakin ingin menerima tawaran ini?": "Apakah Anda yakin ingin menerima tawaran ini?",
    "Batal": "Batal",
    "Konfirmasi": "Konfirmasi",
    "Tolak Lowongan": "Tolak Lowongan",
    "Silakan masukkan alasan penolakan:": "Silakan masukkan alasan penolakan:",
    "Tulis alasan...": "Tulis alasan...",
    "Alasan tidak boleh kosong": "Alasan tidak boleh kosong",
    "Tolak": "Tolak",
    "Loading Job Data...": "Loading Job Data...",
    "Retry": "Retry",
    "Proses Rekrutment": "Proses Rekrutment",
    "Accept": "Accept",
    "Chat": "Chat",
    "Confirm Vacancy Success!": "Confirm Vacancy Success!",
    "Internal Error": "Internal Error",
    "Alasan Reject tidak boleh kosong jika penolakan": "Alasan Reject tidak boleh kosong jika penolakan",
    "Status Pekerjaan": "Status Pekerjaan",
    "Cari Pekerjaan": "Cari Pekerjaan",
    "Masukan Nama Pekerjaan": "Masukan Nama Pekerjaan",
    "Offering Details": "Detail Penawaran",
    "Salary Expectation": "Ekspektasi Gaji",
    "Position": "Posisi",
    "Location": "Lokasi",
    "Career Level": "Level Karir",
    "Min. Exprience": "Pengalaman Minimal",
    "Skill Required": "Skill yang Dibutuhkan",
    "Not specified": "Tidak ditentukan",
    "Tahun": "Tahun",
    "Loading vacancy data...": "Loading vacancy data...",
    "Vacancy Delete successfully!": "Vacancy berhasil dihapus!",
    "Error loading vacancy: ": "Gagal memuat lowongan: ",
    "Error delete vacancy: ": "Gagal menghapus lowongan: ",
    "Add Vacancy": "Tambah Lowongan",
    "Please enter position": "Silakan masukkan posisi",
    "Please enter location": "Silakan masukkan lokasi",
    "Please enter career level": "Silakan masukkan level karir",
    "Vacancy added successfully!": "Lowongan berhasil ditambahkan!",
    "Failed to add vacancy. Please try again.": "Gagal menambahkan lowongan. Silakan coba lagi.",
    "Company ID not found in preferences": "ID perusahaan tidak ditemukan di preferensi",
    "Detail Vacancy": "Detail Lowongan",
    "Back": "Kembali",
    "Edit Vacancy": "Edit Lowongan",
    "Full Time": "Penuh Waktu",
    "Edit": "Edit",
    "See More Notifications": "Lihat Lebih Banyak",
    "Present": "Sekarang",
    "General": "Umum",
    "Cancel": "Batal",
    "User ID not found in preferences": "ID Pengguna tidak ditemukan di preferensi",

    "Career Preferences": "Preferensi Karir",
    "Loading user preferences...": "Memuat preferensi...",
    "Add Preference": "Tambah Preferensi",
    "Availability": "Ketersediaan",
    "Please enter availability": "Silakan masukkan ketersediaan",
    "Preference added successfully!": "Preferensi berhasil ditambahkan!",
    "Failed to add preference. Please try again.": "Gagal menambahkan preferensi. Silakan coba lagi.",
    "Edit Preference": "Edit Preferensi",
    "Preference edited successfully!": "Preferensi berhasil diedit!",
    "Failed to edit preference. Please try again.": "Gagal mengedit preferensi. Silakan coba lagi.",

    "Certifications": "Sertifikasi",
    "Loading certificate...": "Memuat sertifikat...",
    "Certificate": "Sertifikat",
    "Add Certificate": "Tambah Sertifikat",
    "+ Add new certification": "+ Tambah sertifikasi baru",
    "Certificate Name": "Nama Sertifikat",
    "Please enter certificate name": "Silakan masukkan nama sertifikat",
    "Issued By": "Diterbitkan Oleh",
    "Please enter issuer": "Silakan masukkan penerbit",
    "Description": "Deskripsi",
    "Deskripsi": "Deskripsi",
    "Please enter description": "Silakan masukkan deskripsi",
    "Issue Date": "Tanggal Terbit",
    "Please enter issue date": "Silakan masukkan tanggal terbit",
    "Has Expiry Date": "Memiliki Tanggal Kadaluarsa",
    "Expiry Date": "Tanggal Kadaluarsa",
    "Credential ID": "ID Kredensial",
    "Please enter credential ID": "Silakan masukkan ID kredensial",
    "Credential URL": "URL Kredensial",
    "Please enter credential URL": "Silakan masukkan URL kredensial",
    "Please enter a valid URL": "Silakan masukkan URL yang valid",
    "Certificate added successfully!": "Sertifikat berhasil ditambahkan!",
    "Failed to get certification data. Please try again.": "Gagal mendapatkan data sertifikasi. Silakan coba lagi.",
    "Failed to add certificate. Please try again.": "Gagal menambahkan sertifikat. Silakan coba lagi.",
    "Edit Certificate": "Edit Sertifikat",
    "Certificate edited successfully!": "Sertifikat berhasil diedit!",
    "Failed to edit certificate. Please try again.": "Gagal mengedit sertifikat. Silakan coba lagi.",
    "Delete Certificate": "Hapus Sertifikat",
    "Are you sure you want to delete this certificate?": "Apakah Anda yakin ingin menghapus sertifikat ini?",
    "⚠️ This action is permanent and cannot be undone.": "⚠️ Tindakan ini bersifat permanen dan tidak dapat dibatalkan.",
    "Certificate deleted successfully!": "Sertifikat berhasil dihapus!",
    "Failed to delete certificate. Please try again.": "Gagal menghapus sertifikat. Silakan coba lagi.",

    "Educational": "Pendidikan",
    "Loading education...": "Memuat pendidikan...",
    "Education": "Pendidikan",
    "Add Education": "Tambah Pendidikan",
    "+ Add new education": "+ Tambah pendidikan baru",
    "Nama Sekolah": "Nama Sekolah",
    "Masukan Nama Sekolah": "Masukan Nama Sekolah",
    "Lokasi Sekolah": "Lokasi Sekolah",
    "Masukan Lokasi Sekolah": "Masukan Lokasi Sekolah",
    "Tingkatan": "Tingkatan",
    "Masukan Tingkatan": "Masukan Tingkatan",
    "Penjurusan": "Penjurusan",
    "Masukan Penjurusan": "Masukan Penjurusan",
    "GPA": "IPK",
    "Masukan GPA": "Masukan IPK",
    "Deskripsi Pekerjaan": "Deskripsi Pekerjaan",
    "Masukan Deskripsi Pekerjaan": "Masukan Deskripsi Pekerjaan",
    "Start Date": "Tanggal Mulai",
    "Pilih tanggal": "Pilih tanggal",
    "Still Active?": "Masih Aktif?",
    "End Date": "Tanggal Selesai",
    "Education added successfully!": "Pendidikan berhasil ditambahkan!",
    "Failed to get education data. Please try again.": "Gagal mendapatkan data pendidikan. Silakan coba lagi.",
    "Failed to add education. Please try again.": "Gagal menambahkan pendidikan. Silakan coba lagi.",
    "Edit Education": "Edit Pendidikan",
    "Education edited successfully!": "Pendidikan berhasil diedit!",
    "Failed to edit education. Please try again.": "Gagal mengedit pendidikan. Silakan coba lagi.",
    "Delete Education": "Hapus Pendidikan",
    "Are you sure you want to delete this education?": "Apakah Anda yakin ingin menghapus pendidikan ini?",
    "Education deleted successfully!": "Pendidikan berhasil dihapus!",
    "Failed to delete education. Please try again.": "Gagal menghapus pendidikan. Silakan coba lagi.",

    "Organizational Experience": "Pengalaman Organisasi",
    "Loading organization...": "Memuat organisasi...",
    "Organization": "Organisasi",
    "Add Organization": "Tambah Pengalaman Organisasi",
    "+ Add new organization": "+ Tambah pengalaman organisasi baru",
    "Nama Organisasi": "Nama Organisasi",
    "Masukan Nama Organisasi": "Masukan Nama Organisasi",
    "Lokasi Organisasi": "Lokasi Organisasi",
    "Masukan Lokasi Organisasi": "Masukan Lokasi Organisasi",
    "Organization added successfully!": "Pengalaman organisasi berhasil ditambahkan!",
    "Failed to get organization data. Please try again.": "Gagal mendapatkan data pengalaman organisasi. Silakan coba lagi.",
    "Failed to add organization. Please try again.": "Gagal menambahkan pengalaman organisasi. Silakan coba lagi.",
    "Edit Organization": "Edit Pengalaman Organisasi",
    "Organization edited successfully!": "Pengalaman organisasi berhasil diedit!",
    "Failed to edit organization. Please try again.": "Gagal mengedit pengalaman organisasi. Silakan coba lagi.",
    "Delete Organization": "Hapus Pengalaman Organisasi",
    "Are you sure you want to delete this organization?": "Apakah Anda yakin ingin menghapus pengalaman organisasi ini?",
    "Organization deleted successfully!": "Pengalaman organisasi berhasil dihapus!",
    "Failed to delete organization. Please try again.": "Gagal menghapus pengalaman organisasi. Silakan coba lagi.",

    "Skills": "Keahlian",
    "Loading skills...": "Memuat keahlian...",
    "Skill": "Keahlian",
    "+ Add new skill": "+ Tambah keahlian baru",
    "Failed to get skill data. Please try again.": "Gagal mendapatkan data keahlian. Silakan coba lagi.",
    "Edit Skill": "Edit Keahlian",
    "Skill edited successfully!": "Keahlian berhasil diedit!",
    "Failed to edit skill. Please try again.": "Gagal mengedit keahlian. Silakan coba lagi.",

    "Work Experience": "Pengalaman Kerja",
    "Loading experience...": "Memuat pengalaman kerja...",
    "Add Experience": "Tambah Pengalaman Kerja",
    "+ Add new experience": "+ Tambah pengalaman kerja baru",
    "Nama Perusahaan": "Nama Perusahaan",
    "Masukan Nama Perusahaan": "Masukan Nama Perusahaan",
    "Tipe Industri Perusahaan": "Tipe Industri Perusahaan",
    "Masukan Industri": "Masukan Industri",
    "Lokasi Perusahaan": "Lokasi Perusahaan",
    "Masukan Lokasi Perusahaan": "Masukan Lokasi Perusahaan",
    "Jabatan": "Jabatan",
    "Masukan Jabatan": "Masukan Jabatan",
    "Divisi": "Divisi",
    "Masukan Divisi": "Masukan Divisi",
    "Tipe Karyawan": "Tipe Karyawan",
    "Masukan Tipe Karyawan": "Masukan Tipe Karyawan",
    "Sistem Kerja": "Sistem Kerja",
    "Masukan Sistem Kerja": "Masukan Sistem Kerja",
    "Work Experience added successfully!": "Pengalaman kerja berhasil ditambahkan!",
    "Failed to get experience data. Please try again.": "Gagal mendapatkan data pengalaman kerja. Silakan coba lagi.",
    "Failed to add work experience. Please try again.": "Gagal menambahkan pengalaman kerja. Silakan coba lagi.",
    "Edit Experience": "Edit Pengalaman Kerja",
    "Work Experience edited successfully!": "Pengalaman kerja berhasil diedit!",
    "Failed to edit work experience. Please try again.": "Gagal mengedit pengalaman kerja. Silakan coba lagi.",
    "Delete Work Experience": "Hapus Pengalaman Kerja",
    "Are you sure you want to delete this work experience?": "Apakah Anda yakin ingin menghapus pengalaman kerja ini?",
    "Work Experience deleted successfully!": "Pengalaman kerja berhasil dihapus!",
    "Failed to delete work experience. Please try again.": "Gagal menghapus pengalaman kerja. Silakan coba lagi.",

    "Loading profile data...": "Memuat data profil...",
    "Company Info": "Info Perusahaan",
    "Nama Perusahaan Tidak Boleh Kosong": "Nama Perusahaan Tidak Boleh Kosong",
    "Format nama tidak valid": "Format nama tidak valid",
    "Deskripsi Profile": "Deskripsi Profil",
    "Masukan Deskripsi Profile": "Masukan Deskripsi Profil",
    "Format deskripsi tidak valid": "Format deskripsi tidak valid",
    "Pilih Industri": "Pilih Industri",
    "Pilih Negara": "Pilih Negara",
    "Nomor Telepon": "Nomor Telepon",
    "Masukkan nomor telepon Anda": "Masukkan nomor telepon Anda",
    "Nomor telepon tidak boleh kosong": "Nomor telepon tidak boleh kosong",
    "Masukkan nomor telepon yang valid": "Masukkan nomor telepon yang valid",
    "Pilih Provinsi": "Pilih Provinsi",
    "Pilih Kota": "Pilih Kota",
    "Alamat Lengkap": "Alamat Lengkap",
    "Masukan Alamat Lengkap": "Masukan Alamat Lengkap",
    "Alamat Tidak Boleh Kosong": "Alamat Tidak Boleh Kosong",
    "Format alamat tidak valid": "Format alamat tidak valid",
    "Benefit Perusahaan": "Benefit Perusahaan",
    "Benefit": "Benefit",
    "Domain": "Domain",
    "Masukan Domain Perusahaan": "Masukan Domain Perusahaan",
    "Format domain tidak valid": "Format domain tidak valid",
    "Linkedin": "Linkedin",
    "Masukan Nama Linkedin": "Masukan Nama Linkedin",
    "Format username Linkedin tidak valid": "Format username Linkedin tidak valid",
    "Facebook": "Facebook",
    "Masukan Nama Facebook": "Masukan Nama Facebook",
    "Format username Facebook tidak valid": "Format username Facebook tidak valid",
    "Twitter": "Twitter",
    "Masukan Username Twitter": "Masukan Username Twitter",
    "Format username Twitter tidak valid": "Format username Twitter tidak valid",
    "Instagram": "Instagram",
    "Masukan Username Instagram": "Masukan Username Instagram",
    "Format username Instagram tidak valid": "Format username Instagram tidak valid",
    "Tiktok": "Tiktok",
    "Masukan Username Tiktok": "Masukan Username Tiktok",
    "Format username Tiktok tidak valid": "Format username Tiktok tidak valid",
    "Profile edited successfully!": "Profil berhasil diedit!",
    "Failed to edit profile. Please try again.": "Gagal mengedit profil. Silakan coba lagi.",

    "Personal Info": "Info Pribadi",
    "Nama Lengkap": "Nama Lengkap",
    "Masukan Nama Lengkap": "Masukan Nama Lengkap",
    "Nama Tidak Boleh Kosong": "Nama Tidak Boleh Kosong",
    "Headline": "Headline",
    "Masukan Headline": "Masukan Headline",
    "Format Headline tidak valid": "Format Headline tidak valid",
    "Link Portofolio": "Link Portofolio",
    "Masukan Link portofolio": "Masukan Link portofolio",
    "Format portofolio tidak valid": "Format portofolio tidak valid",
    "Jenis Kelamin": "Jenis Kelamin",
    "Laki - Laki": "Laki - Laki",
    "Perempuan": "Perempuan",
    "Tanggal Lahir": "Tanggal Lahir",
    "Tempat Lahir": "Tempat Lahir",
    "Domisili Sekarang": "Domisili Sekarang",
    "Upload CV": "Upload CV",
    "Click to select file": "Klik untuk memilih file",
    "Visible from HR": "Terlihat dari HR",

    "Profile avatar updated successfully!": "Avatar profil berhasil diperbarui!",
    "Failed to update profile avatar. Please try again.": "Gagal memperbarui avatar profil. Silakan coba lagi.",
    "Profile privacy edited successfully!": "Privasi profil berhasil diedit!",
    "Failed to edit profile privacy. Please try again.": "Gagal mengedit privasi profil. Silakan coba lagi.",
    "Private Profile": "Profil Pribadi",
    "Konfigurasi Account": "Konfigurasi Akun",
    "Available": "Tersedia",

    "Chats": "Chats",
    "Loading Chat List...": "Memuat Daftar Obrolan...",
    "Cari Chat": "Cari Chat",
    "Masukan Chat": "Masukan Chat",
    "Loading chat history...": "Memuat riwayat obrolan...",
    "Failed to get messages data. Please try again.": "Gagal mendapatkan data pesan. Silakan coba lagi.",
    "[This message has been deleted]": "[Pesan ini telah dihapus]",
    "Delete Message": "Hapus Pesan",
    "Are you sure you want to delete this message?": "Apakah Anda yakin ingin menghapus pesan ini?",
    "Select a message...": "Pilih pesan...",

    "Filter by Position": "Filter berdasarkan Posisi",
    "All": "Semua",
    "Tipe Kerja": "Tipe Kerja",
    "Range Gaji": "Range Gaji",
    "Apply": "Terapkan",
    "Loading Candidate data...": "Memuat data kandidat...",
    "Add To Cart": "Tambah ke Keranjang",
    "Add To Favorites": "Tambah ke Favorit",
    "Pilih Lowongan Anda": "Pilih Lowongan Anda",
    "Unknown": "Tidak Diketahui",
    "Cari Candicate": "Cari Kandidat"
}

assets/lang/id.json (diff)
@@ -374,5 +374,17 @@
     "[This message has been deleted]": "[Pesan ini telah dihapus]",
     "Delete Message": "Hapus Pesan",
     "Are you sure you want to delete this message?": "Apakah Anda yakin ingin menghapus pesan ini?",
-    "Select a message...": "Pilih pesan..."
+    "Select a message...": "Pilih pesan...",
+
+    "Filter by Position": "Filter berdasarkan Posisi",
+    "All": "Semua",
+    "Tipe Kerja": "Tipe Kerja",
+    "Range Gaji": "Range Gaji",
+    "Apply": "Terapkan",
+    "Loading Candidate data...": "Memuat data kandidat...",
+    "Add To Cart": "Tambah ke Keranjang",
+    "Add To Favorites": "Tambah ke Favorit",
+    "Pilih Lowongan Anda": "Pilih Lowongan Anda",
+    "Unknown": "Tidak Diketahui",
+    "Cari Candicate": "Cari Kandidat"
 }
